{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Running final predictions on train and test data for Bernoulli Naive Bayes...\
\
Training accuracy: 0.7613832853025937%\
Test accuracy: 0.4628242074927954%\
\
\
              precision    recall  f1-score   support\
\
        ENFJ       0.23      0.09      0.13        33\
        ENFP       0.35      0.45      0.39       126\
        ENTJ       0.19      0.21      0.20        34\
        ENTP       0.44      0.39      0.41       172\
        ESFJ       0.00      0.00      0.00         9\
        ESFP       0.00      0.00      0.00        16\
        ESTJ       0.00      0.00      0.00        10\
        ESTP       0.00      0.00      0.00        17\
        INFJ       0.52      0.54      0.53       272\
        INFP       0.52      0.59      0.55       360\
        INTJ       0.44      0.53      0.48       209\
        INTP       0.55      0.49      0.52       281\
        ISFJ       0.38      0.11      0.17        27\
        ISFP       0.23      0.31      0.27        58\
        ISTJ       0.33      0.13      0.19        39\
        ISTP       0.46      0.44      0.45        72\
\
    accuracy                           0.46      1735\
   macro avg       0.29      0.27      0.27      1735\
weighted avg       0.45      0.46      0.45      1735\
\

\f1 \

\f0 /usr/local/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.\
  'precision', 'predicted', average, warn_for)\
\
\
Predicted  ENFJ  ENFP  ENTJ  ENTP  INFJ  INFP  INTJ  INTP  ISFJ  ISFP  ISTJ  \\\
Actual                                                                        \
ENFJ          3     1     0     0    12    13     1     1     0     1     0   \
ENFP          3    57     2    11    12    25     7     3     1     4     0   \
ENTJ          1     6     7     6     1     1     8     3     0     0     0   \
ENTP          0    13     4    67    16     7    19    36     0     4     1   \
ESFJ          0     3     0     0     4     0     0     1     1     0     0   \
ESFP          0     4     0     4     2     2     1     0     0     2     0   \
ESTJ          0     1     1     0     1     0     4     1     0     1     0   \
ESTP          0     1     0     5     2     1     1     2     0     2     0   \
INFJ          1    17     1     7   148    57    22     5     0    12     1   \
INFP          5    24     4    11    45   214    16    19     1    19     2   \
INTJ          0     8     8    13    12    18   110    26     0     3     4   \
INTP          0     7     5    19     9    43    41   139     0     7     2   \
ISFJ          0     3     0     3    10     5     1     0     3     0     0   \
ISFP          0     6     1     3     4    17     4     1     1    18     0   \
ISTJ          0     6     1     2     4     3     9     3     1     3     5   \
ISTP          0     6     3     1     3     7     8    11     0     1     0   \
All          13   163    37   152   285   413   252   251     8    77    15   \
\
Predicted  ISTP   All  \
Actual                 \
ENFJ          1    33  \
ENFP          1   126  \
ENTJ          1    34  \
ENTP          5   172  \
ESFJ          0     9  \
ESFP          1    16  \
ESTJ          1    10  \
ESTP          3    17  \
INFJ          1   272  \
INFP          0   360  \
INTJ          7   209  \
INTP          9   281  \
ISFJ          2    27  \
ISFP          3    58  \
ISTJ          2    39  \
ISTP         32    72  \
All          69  1735  \
Done! \
}