{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Running final predictions on train and test data for Logistic Regression with PCA (50 components)...\
\
Training accuracy: 0.6148414985590778%\
Test accuracy: 0.5850144092219021%\
\
\
              precision    recall  f1-score   support\
\
        ENFJ       0.50      0.02      0.04        49\
        ENFP       0.60      0.58      0.59       125\
        ENTJ       0.30      0.08      0.13        36\
        ENTP       0.61      0.52      0.56       132\
        ESFJ       0.00      0.00      0.00        10\
        ESFP       0.00      0.00      0.00         9\
        ESTJ       0.00      0.00      0.00         4\
        ESTP       0.50      0.05      0.08        22\
        INFJ       0.58      0.67      0.62       271\
        INFP       0.60      0.81      0.68       391\
        INTJ       0.61      0.72      0.66       225\
        INTP       0.60      0.72      0.65       254\
        ISFJ       0.42      0.14      0.20        37\
        ISFP       0.38      0.06      0.10        52\
        ISTJ       0.31      0.09      0.14        43\
        ISTP       0.35      0.21      0.26        75\
\
    accuracy                           0.59      1735\
   macro avg       0.40      0.29      0.30      1735\
weighted avg       0.55      0.59      0.55      1735\
\
Predicted  ENFJ  ENFP  ENTJ  ENTP  ESTP  INFJ  INFP  INTJ  INTP  ISFJ  ISFP  \\\
Actual                                                                        \
ENFJ          1     7     0     0     0    15    17     2     4     1     1   \
ENFP          0    73     0     4     0     8    16    14     7     0     1   \
ENTJ          0     4     3     5     1     2     5    10     5     0     1   \
ENTP          0     3     1    68     0    13    18     7    17     0     1   \
ESFJ          0     0     0     2     0     4     2     0     1     0     0   \
ESFP          0     0     0     0     0     4     4     1     0     0     0   \
ESTJ          0     0     0     1     0     1     1     0     1     0     0   \
ESTP          0     0     1     2     1     5     3     2     4     0     0   \
INFJ          0     7     1     5     0   182    46    14    13     0     0   \
INFP          1     8     1     3     0    32   315    11    15     0     0   \
INTJ          0     3     0     5     0    11    17   162    19     0     0   \
INTP          0     1     1     4     0    11    30    21   182     1     0   \
ISFJ          0     1     0     2     0     8    11     3     4     5     1   \
ISFP          0     5     0     2     0     9    21     3     5     2     3   \
ISTJ          0     5     1     4     0     5     8     5     6     2     0   \
ISTP          0     4     1     4     0     2    15     9    22     1     0   \
All           2   121    10   111     2   312   529   264   305    12     8   \
\
Predicted  ISTJ  ISTP   All  \
Actual                       \
ENFJ          1     0    49  \
ENFP          2     0   125  \
ENTJ          0     0    36  \
ENTP          0     4   132  \
ESFJ          0     1    10  \
ESFP          0     0     9  \
ESTJ          0     0     4  \
ESTP          0     4    22  \
INFJ          1     2   271  \
INFP          0     5   391  \
INTJ          1     7   225  \
INTP          2     1   254  \
ISFJ          0     2    37  \
ISFP          1     1    52  \
ISTJ          4     3    43  \
ISTP          1    16    75  \
All          13    46  1735  \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 /usr/local/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.\
  'precision', 'predicted', average, warn_for)\
}