{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Running final predictions on train and test data for Random Forest...\
\
Training accuracy: 1.0%\
Test accuracy: 0.5002881844380404%\
\
\
              precision    recall  f1-score   support\
\
        ENFJ       0.00      0.00      0.00        49\
        ENFP       0.78      0.20      0.32       125\
        ENTJ       1.00      0.03      0.05        36\
        ENTP       0.89      0.23      0.37       132\
        ESFJ       0.00      0.00      0.00        10\
        ESFP       0.00      0.00      0.00         9\
        ESTJ       0.00      0.00      0.00         4\
        ESTP       0.00      0.00      0.00        22\
        INFJ       0.47      0.68      0.55       271\
        INFP       0.45      0.90      0.60       391\
        INTJ       0.62      0.48      0.54       225\
        INTP       0.53      0.64      0.58       254\
        ISFJ       0.00      0.00      0.00        37\
        ISFP       0.00      0.00      0.00        52\
        ISTJ       0.00      0.00      0.00        43\
        ISTP       0.88      0.09      0.17        75\
\
    accuracy                           0.50      1735\
   macro avg       0.35      0.20      0.20      1735\
weighted avg       0.51      0.50      0.43      1735\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 /usr/local/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.\
  'precision', 'predicted', average, warn_for)\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 Predicted  ENFP  ENTJ  ENTP  INFJ  INFP  INTJ  INTP  ISTP   All\
Actual                                                         \
ENFJ          0     0     0    11    32     2     4     0    49\
ENFP         25     0     0    23    60    11     6     0   125\
ENTJ          0     1     0    13    11     3     8     0    36\
ENTP          0     0    31    33    30     8    30     0   132\
ESFJ          0     0     1     3     5     1     0     0    10\
ESFP          0     0     0     3     6     0     0     0     9\
ESTJ          0     0     0     0     1     1     2     0     4\
ESTP          1     0     0     8     7     2     4     0    22\
INFJ          0     0     0   184    69     9     9     0   271\
INFP          2     0     0    22   350     1    16     0   391\
INTJ          0     0     1    41    48   107    28     0   225\
INTP          0     0     1    18    62    10   163     0   254\
ISFJ          1     0     0     8    18     2     8     0    37\
ISFP          1     0     0    13    30     1     7     0    52\
ISTJ          2     0     0     8    19     8     5     1    43\
ISTP          0     0     1     7    35     7    18     7    75\
All          32     1    35   395   783   173   308     8  1735\
\
}