{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Running 5-fold cross validation for all 16 personality types ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.385014409221902\
    Std. Dev.  = 0.010922532367865832\
    Minimum    = 0.36743515850144093\
    Maximum    = 0.3976945244956772\
    Avg time   = 0.2953996181488037\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.3605187319884726\
    Std. Dev.  = 0.00746781470884724\
    Minimum    = 0.35014409221902015\
    Maximum    = 0.37175792507204614\
    Avg time   = 0.6266895771026612\
\
  Statistics for Logistic Regression:\
    Mean       = 0.35850144092219016\
    Std. Dev.  = 0.014797365904830249\
    Minimum    = 0.329971181556196\
    Maximum    = 0.37175792507204614\
    Avg time   = 4.527507209777832\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.2365994236311239\
    Std. Dev.  = 0.011451479242827389\
    Minimum    = 0.22262247838616714\
    Maximum    = 0.2557636887608069\
    Avg time   = 3.454584312438965\
\
  Statistics for Decision Tree:\
    Mean       = 0.29063400576368875\
    Std. Dev.  = 0.012274086132015468\
    Minimum    = 0.2788184438040346\
    Maximum    = 0.31195965417867433\
    Avg time   = 17.01343355178833\
\
  Statistics for Random Forest:\
    Mean       = 0.35850144092219016\
    Std. Dev.  = 0.014797365904830249\
    Minimum    = 0.329971181556196\
    Maximum    = 0.37175792507204614\
    Avg time   = 4.527507209777832\
\
\
\
Running 5-fold cross validation for introversion/extraversion ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.7586455331412103\
    Std. Dev.  = 0.015418540748582609\
    Minimum    = 0.7435158501440923\
    Maximum    = 0.7860230547550432\
    Avg time   = 0.23821563720703126\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.7690201729106629\
    Std. Dev.  = 0.012844429220787648\
    Minimum    = 0.7528818443804035\
    Maximum    = 0.7831412103746398\
    Avg time   = 0.523674726486206\
\
  Statistics for Logistic Regression:\
    Mean       = 0.730835734870317\
    Std. Dev.  = 0.015116640460407353\
    Minimum    = 0.702449567723343\
    Maximum    = 0.7449567723342939\
    Avg time   = 0.5957460403442383\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.7695965417867434\
    Std. Dev.  = 0.013035369311698743\
    Minimum    = 0.7507204610951008\
    Maximum    = 0.7853025936599424\
    Avg time   = 1.6719208717346192\
\
  Statistics for Decision Tree:\
    Mean       = 0.7054755043227665\
    Std. Dev.  = 0.010968058924487068\
    Minimum    = 0.6923631123919308\
    Maximum    = 0.7190201729106628\
    Avg time   = 25.67091612815857\
\
  Statistics for Random Forest:\
    Mean       = 0.730835734870317\
    Std. Dev.  = 0.015116640460407353\
    Minimum    = 0.702449567723343\
    Maximum    = 0.7449567723342939\
    Avg time   = 0.5957460403442383\
\
\
\
Running 5-fold cross validation for sensing/intuitive ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.8430835734870318\
    Std. Dev.  = 0.009903654338581893\
    Minimum    = 0.8314121037463977\
    Maximum    = 0.8580691642651297\
    Avg time   = 0.24306135177612304\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.8354466858789626\
    Std. Dev.  = 0.013697100447626644\
    Minimum    = 0.8162824207492796\
    Maximum    = 0.850864553314121\
    Avg time   = 0.515224838256836\
\
  Statistics for Logistic Regression:\
    Mean       = 0.8338616714697406\
    Std. Dev.  = 0.008120462711011737\
    Minimum    = 0.8242074927953891\
    Maximum    = 0.8472622478386167\
    Avg time   = 0.6463581562042237\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.8612391930835734\
    Std. Dev.  = 0.009488229183374247\
    Minimum    = 0.8494236311239193\
    Maximum    = 0.8717579250720461\
    Avg time   = 1.710453176498413\
\
  Statistics for Decision Tree:\
    Mean       = 0.7845821325648416\
    Std. Dev.  = 0.009459739228916342\
    Minimum    = 0.7680115273775217\
    Maximum    = 0.7961095100864554\
    Avg time   = 22.038522052764893\
\
  Statistics for Random Forest:\
    Mean       = 0.8338616714697406\
    Std. Dev.  = 0.008120462711011737\
    Minimum    = 0.8242074927953891\
    Maximum    = 0.8472622478386167\
    Avg time   = 0.6463581562042237\
\
\
\
Running 5-fold cross validation for thinking/feeling ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.756628242074928\
    Std. Dev.  = 0.012415365549589642\
    Minimum    = 0.7355907780979827\
    Maximum    = 0.7701729106628242\
    Avg time   = 0.23844122886657715\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.7201729106628242\
    Std. Dev.  = 0.014261490526407652\
    Minimum    = 0.6981268011527377\
    Maximum    = 0.7370317002881844\
    Avg time   = 0.49354124069213867\
\
  Statistics for Logistic Regression:\
    Mean       = 0.6906340057636887\
    Std. Dev.  = 0.012400305460490023\
    Minimum    = 0.670028818443804\
    Maximum    = 0.7082132564841499\
    Avg time   = 0.6167962074279785\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.6329971181556197\
    Std. Dev.  = 0.010113179910874133\
    Minimum    = 0.6217579250720461\
    Maximum    = 0.6484149855907781\
    Avg time   = 1.7373527050018311\
\
  Statistics for Decision Tree:\
    Mean       = 0.6110951008645534\
    Std. Dev.  = 0.014598184601629906\
    Minimum    = 0.5821325648414986\
    Maximum    = 0.6210374639769453\
    Avg time   = 17.328774309158327\
\
  Statistics for Random Forest:\
    Mean       = 0.6906340057636887\
    Std. Dev.  = 0.012400305460490023\
    Minimum    = 0.670028818443804\
    Maximum    = 0.7082132564841499\
    Avg time   = 0.6167962074279785\
\
\
\
Running 5-fold cross validation for judging/perceiving ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.6946685878962536\
    Std. Dev.  = 0.009037695550758944\
    Minimum    = 0.6815561959654178\
    Maximum    = 0.7046109510086456\
    Avg time   = 0.22927303314208985\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.6972622478386167\
    Std. Dev.  = 0.009713140948906481\
    Minimum    = 0.6815561959654178\
    Maximum    = 0.7103746397694525\
    Avg time   = 0.4675125598907471\
\
  Statistics for Logistic Regression:\
    Mean       = 0.6394812680115274\
    Std. Dev.  = 0.012248686188676314\
    Minimum    = 0.6210374639769453\
    Maximum    = 0.6563400576368876\
    Avg time   = 0.6047314167022705\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.602449567723343\
    Std. Dev.  = 0.010805955769021743\
    Minimum    = 0.5922190201729106\
    Maximum    = 0.622478386167147\
    Avg time   = 1.7344443798065186\
\
  Statistics for Decision Tree:\
    Mean       = 0.6308357348703171\
    Std. Dev.  = 0.014656381688704787\
    Minimum    = 0.6167146974063401\
    Maximum    = 0.6570605187319885\
    Avg time   = 28.556072473526\
\
  Statistics for Random Forest:\
    Mean       = 0.6394812680115274\
    Std. Dev.  = 0.012248686188676314\
    Minimum    = 0.6210374639769453\
    Maximum    = 0.6563400576368876\
    Avg time   = 0.6047314167022705\
\
}