{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Running 5-fold cross validation for all 16 personality types ...\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.5436599423631124\
    Std. Dev.  = 0.015109771445438994\
    Minimum    = 0.5230547550432276\
    Maximum    = 0.5655619596541787\
    Avg time   = 0.2899421215057373\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.45129682997118153\
    Std. Dev.  = 0.008234715886011266\
    Minimum    = 0.44164265129682995\
    Maximum    = 0.46397694524495675\
    Avg time   = 0.8055008888244629\
\
  Statistics for Logistic Regression:\
    Mean       = 0.5586455331412103\
    Std. Dev.  = 0.012525252917637281\
    Minimum    = 0.5345821325648416\
    Maximum    = 0.5713256484149856\
    Avg time   = 15.956353998184204\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.5884726224783862\
    Std. Dev.  = 0.010719144042303936\
    Minimum    = 0.5749279538904899\
    Maximum    = 0.6073487031700289\
    Avg time   = 4.123925971984863\
\
  Statistics for Decision Tree:\
    Mean       = 0.425792507204611\
    Std. Dev.  = 0.006395487325986208\
    Minimum    = 0.4185878962536023\
    Maximum    = 0.4365994236311239\
    Avg time   = 5.90678825378418\
\
  Statistics for Random Forest:\
    Mean       = 0.5586455331412103\
    Std. Dev.  = 0.012525252917637281\
    Minimum    = 0.5345821325648416\
    Maximum    = 0.5713256484149856\
    Avg time   = 15.956353998184204\
\
\
\
Running 5-fold cross validation for introversion/extraversion ...\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.7984149855907781\
    Std. Dev.  = 0.013838855566043765\
    Minimum    = 0.7759365994236311\
    Maximum    = 0.8134005763688761\
    Avg time   = 0.2889538764953613\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.7635446685878963\
    Std. Dev.  = 0.023901072872477527\
    Minimum    = 0.7168587896253602\
    Maximum    = 0.7838616714697406\
    Avg time   = 0.6168296337127686\
\
  Statistics for Logistic Regression:\
    Mean       = 0.8089337175792508\
    Std. Dev.  = 0.007871181719739282\
    Minimum    = 0.7968299711815562\
    Maximum    = 0.8213256484149856\
    Avg time   = 2.020669412612915\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.8301152737752162\
    Std. Dev.  = 0.008945330371855211\
    Minimum    = 0.8177233429394812\
    Maximum    = 0.8429394812680115\
    Avg time   = 1.8739470481872558\
\
  Statistics for Decision Tree:\
    Mean       = 0.7623919308357349\
    Std. Dev.  = 0.0029670403864515728\
    Minimum    = 0.7593659942363112\
    Maximum    = 0.7672910662824207\
    Avg time   = 6.018649244308472\
\
  Statistics for Random Forest:\
    Mean       = 0.8089337175792508\
    Std. Dev.  = 0.007871181719739282\
    Minimum    = 0.7968299711815562\
    Maximum    = 0.8213256484149856\
    Avg time   = 2.020669412612915\
\
\
\
Running 5-fold cross validation for sensing/intuitive ...\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.862536023054755\
    Std. Dev.  = 0.005680231511362264\
    Minimum    = 0.8566282420749279\
    Maximum    = 0.872478386167147\
    Avg time   = 0.25215559005737304\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.8061959654178674\
    Std. Dev.  = 0.008327483156657012\
    Minimum    = 0.7917867435158501\
    Maximum    = 0.8155619596541787\
    Avg time   = 0.6029036521911622\
\
  Statistics for Logistic Regression:\
    Mean       = 0.8695965417867436\
    Std. Dev.  = 0.007304779167513891\
    Minimum    = 0.8645533141210374\
    Maximum    = 0.8840057636887608\
    Avg time   = 1.6515624046325683\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.8708933717579251\
    Std. Dev.  = 0.008406888844850033\
    Minimum    = 0.8595100864553314\
    Maximum    = 0.8840057636887608\
    Avg time   = 1.8419782161712646\
\
  Statistics for Decision Tree:\
    Mean       = 0.820028818443804\
    Std. Dev.  = 0.005965487476796664\
    Minimum    = 0.8134005763688761\
    Maximum    = 0.8270893371757925\
    Avg time   = 5.897576427459716\
\
  Statistics for Random Forest:\
    Mean       = 0.8695965417867436\
    Std. Dev.  = 0.007304779167513891\
    Minimum    = 0.8645533141210374\
    Maximum    = 0.8840057636887608\
    Avg time   = 1.6515624046325683\
\
\
\
Running 5-fold cross validation for thinking/feeling ...\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.8195965417867435\
    Std. Dev.  = 0.010436495079096147\
    Minimum    = 0.8097982708933718\
    Maximum    = 0.8393371757925072\
    Avg time   = 0.26787762641906737\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.7887608069164265\
    Std. Dev.  = 0.0087931678976325\
    Minimum    = 0.776657060518732\
    Maximum    = 0.803314121037464\
    Avg time   = 0.6410959243774415\
\
  Statistics for Logistic Regression:\
    Mean       = 0.7948126801152737\
    Std. Dev.  = 0.01134034142360289\
    Minimum    = 0.781700288184438\
    Maximum    = 0.8112391930835735\
    Avg time   = 2.0438953399658204\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.8250720461095101\
    Std. Dev.  = 0.007050218917997144\
    Minimum    = 0.8148414985590778\
    Maximum    = 0.8342939481268011\
    Avg time   = 1.8119351387023925\
\
  Statistics for Decision Tree:\
    Mean       = 0.6926512968299712\
    Std. Dev.  = 0.010884448108369598\
    Minimum    = 0.6765129682997119\
    Maximum    = 0.7103746397694525\
    Avg time   = 5.069410371780395\
\
  Statistics for Random Forest:\
    Mean       = 0.7948126801152737\
    Std. Dev.  = 0.01134034142360289\
    Minimum    = 0.781700288184438\
    Maximum    = 0.8112391930835735\
    Avg time   = 2.0438953399658204\
\
\
\
Running 5-fold cross validation for judging/perceiving ...\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.7311239193083574\
    Std. Dev.  = 0.015595278665589555\
    Minimum    = 0.7017291066282421\
    Maximum    = 0.7463976945244957\
    Avg time   = 0.286081600189209\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.6609510086455332\
    Std. Dev.  = 0.014797365904830278\
    Minimum    = 0.6368876080691642\
    Maximum    = 0.6822766570605188\
    Avg time   = 0.6028402805328369\
\
  Statistics for Logistic Regression:\
    Mean       = 0.7195965417867436\
    Std. Dev.  = 0.01608678471118489\
    Minimum    = 0.7038904899135446\
    Maximum    = 0.7435158501440923\
    Avg time   = 2.882444715499878\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.7648414985590779\
    Std. Dev.  = 0.006549462926434303\
    Minimum    = 0.7521613832853026\
    Maximum    = 0.7701729106628242\
    Avg time   = 2.008218240737915\
\
  Statistics for Decision Tree:\
    Mean       = 0.6840057636887609\
    Std. Dev.  = 0.010701697191715941\
    Minimum    = 0.6642651296829971\
    Maximum    = 0.6938040345821326\
    Avg time   = 5.623655986785889\
\
  Statistics for Random Forest:\
    Mean       = 0.7195965417867436\
    Std. Dev.  = 0.01608678471118489\
    Minimum    = 0.7038904899135446\
    Maximum    = 0.7435158501440923\
    Avg time   = 2.882444715499878\
\
}