{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Running 5-fold cross validation for all 16 personality types ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.5217579250720461\
    Std. Dev.  = 0.015231576745794536\
    Minimum    = 0.5043227665706052\
    Maximum    = 0.5439481268011528\
    Avg time   = 0.5283790111541748\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.4432276657060519\
    Std. Dev.  = 0.009253368506053222\
    Minimum    = 0.4329971181556196\
    Maximum    = 0.4603746397694525\
    Avg time   = 1.3519507884979247\
\
  Statistics for Logistic Regression:\
    Mean       = 0.5734870317002881\
    Std. Dev.  = 0.012863812173294327\
    Minimum    = 0.5597982708933718\
    Maximum    = 0.5951008645533141\
    Avg time   = 15.91357855796814\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.5889048991354467\
    Std. Dev.  = 0.006596843309659704\
    Minimum    = 0.5778097982708934\
    Maximum    = 0.5965417867435159\
    Avg time   = 5.2088789463043215\
\
  Statistics for Decision Tree:\
    Mean       = 0.43198847262247836\
    Std. Dev.  = 0.017902262236884563\
    Minimum    = 0.40706051873198845\
    Maximum    = 0.4510086455331412\
    Avg time   = 9.885734415054321\
\
  Statistics for Random Forest:\
    Mean       = 0.5734870317002881\
    Std. Dev.  = 0.012863812173294327\
    Minimum    = 0.5597982708933718\
    Maximum    = 0.5951008645533141\
    Avg time   = 15.91357855796814\
\
\
\
Running 5-fold cross validation for introversion/extraversion ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.802449567723343\
    Std. Dev.  = 0.010080278059015974\
    Minimum    = 0.7860230547550432\
    Maximum    = 0.8155619596541787\
    Avg time   = 0.4869094371795654\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.7733429394812681\
    Std. Dev.  = 0.005591817842055396\
    Minimum    = 0.7636887608069164\
    Maximum    = 0.7788184438040345\
    Avg time   = 1.0650402545928954\
\
  Statistics for Logistic Regression:\
    Mean       = 0.817579250720461\
    Std. Dev.  = 0.004830851473844425\
    Minimum    = 0.8134005763688761\
    Maximum    = 0.8234870317002881\
    Avg time   = 2.236081075668335\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.8341498559077809\
    Std. Dev.  = 0.010424551727772862\
    Minimum    = 0.8206051873198847\
    Maximum    = 0.8472622478386167\
    Avg time   = 3.1991106510162353\
\
  Statistics for Decision Tree:\
    Mean       = 0.7688760806916426\
    Std. Dev.  = 0.008804966061932077\
    Minimum    = 0.7528818443804035\
    Maximum    = 0.7780979827089337\
    Avg time   = 11.014317035675049\
\
  Statistics for Random Forest:\
    Mean       = 0.817579250720461\
    Std. Dev.  = 0.004830851473844425\
    Minimum    = 0.8134005763688761\
    Maximum    = 0.8234870317002881\
    Avg time   = 2.236081075668335\
\
\
\
Running 5-fold cross validation for sensing/intuitive ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.8697406340057638\
    Std. Dev.  = 0.015970202884723214\
    Minimum    = 0.8443804034582133\
    Maximum    = 0.8868876080691642\
    Avg time   = 0.47327356338500975\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.829971181556196\
    Std. Dev.  = 0.00791851969108594\
    Minimum    = 0.8155619596541787\
    Maximum    = 0.8393371757925072\
    Avg time   = 1.1873233795166016\
\
  Statistics for Logistic Regression:\
    Mean       = 0.8799711815561959\
    Std. Dev.  = 0.006089494700033299\
    Minimum    = 0.8703170028818443\
    Maximum    = 0.8854466858789626\
    Avg time   = 1.9271995067596435\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.872478386167147\
    Std. Dev.  = 0.010014150059881276\
    Minimum    = 0.8595100864553314\
    Maximum    = 0.8868876080691642\
    Avg time   = 3.268905830383301\
\
  Statistics for Decision Tree:\
    Mean       = 0.8350144092219021\
    Std. Dev.  = 0.0057636887608069065\
    Minimum    = 0.8242074927953891\
    Maximum    = 0.840057636887608\
    Avg time   = 10.724518251419067\
\
  Statistics for Random Forest:\
    Mean       = 0.8799711815561959\
    Std. Dev.  = 0.006089494700033299\
    Minimum    = 0.8703170028818443\
    Maximum    = 0.8854466858789626\
    Avg time   = 1.9271995067596435\
\
\
\
Running 5-fold cross validation for thinking/feeling ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.8167146974063402\
    Std. Dev.  = 0.007227628936014081\
    Minimum    = 0.8076368876080692\
    Maximum    = 0.8263688760806917\
    Avg time   = 0.4692753791809082\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.7903458213256485\
    Std. Dev.  = 0.009909941708385812\
    Minimum    = 0.7759365994236311\
    Maximum    = 0.8011527377521613\
    Avg time   = 1.1908684730529786\
\
  Statistics for Logistic Regression:\
    Mean       = 0.8076368876080693\
    Std. Dev.  = 0.006773867016451381\
    Minimum    = 0.8004322766570605\
    Maximum    = 0.819164265129683\
    Avg time   = 2.284577751159668\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.8280979827089338\
    Std. Dev.  = 0.007632808436973504\
    Minimum    = 0.8220461095100865\
    Maximum    = 0.8429394812680115\
    Avg time   = 3.3341447353363036\
\
  Statistics for Decision Tree:\
    Mean       = 0.7004322766570605\
    Std. Dev.  = 0.007064928341286023\
    Minimum    = 0.69164265129683\
    Maximum    = 0.712536023054755\
    Avg time   = 9.036996030807495\
\
  Statistics for Random Forest:\
    Mean       = 0.8076368876080693\
    Std. Dev.  = 0.006773867016451381\
    Minimum    = 0.8004322766570605\
    Maximum    = 0.819164265129683\
    Avg time   = 2.284577751159668\
\
\
\
Running 5-fold cross validation for judging/perceiving ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.7268011527377521\
    Std. Dev.  = 0.010223441945283445\
    Minimum    = 0.7146974063400576\
    Maximum    = 0.7435158501440923\
    Avg time   = 0.45388617515563967\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.6695965417867435\
    Std. Dev.  = 0.00782090302311928\
    Minimum    = 0.6556195965417867\
    Maximum    = 0.6765129682997119\
    Avg time   = 1.2058663368225098\
\
  Statistics for Logistic Regression:\
    Mean       = 0.7247838616714697\
    Std. Dev.  = 0.013323661389702401\
    Minimum    = 0.707492795389049\
    Maximum    = 0.7442363112391931\
    Avg time   = 2.881703424453735\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.7574927953890491\
    Std. Dev.  = 0.005383729594313946\
    Minimum    = 0.7492795389048992\
    Maximum    = 0.7644092219020173\
    Avg time   = 3.3383282661437987\
\
  Statistics for Decision Tree:\
    Mean       = 0.6881844380403458\
    Std. Dev.  = 0.01659502022926567\
    Minimum    = 0.6628242074927954\
    Maximum    = 0.707492795389049\
    Avg time   = 10.607882356643676\
\
  Statistics for Random Forest:\
    Mean       = 0.7247838616714697\
    Std. Dev.  = 0.013323661389702401\
    Minimum    = 0.707492795389049\
    Maximum    = 0.7442363112391931\
    Avg time   = 2.881703424453735\
\
}