{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Running 5-fold cross validation for all 16 personality types ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.22103746397694524\
    Std. Dev.  = 0.009966349548006098\
    Minimum    = 0.2053314121037464\
    Maximum    = 0.2355907780979827\
    Avg time   = 0.26250395774841306\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.2393371757925072\
    Std. Dev.  = 0.013566112156702961\
    Minimum    = 0.21829971181556196\
    Maximum    = 0.25288184438040345\
    Avg time   = 0.5549302101135254\
\
  Statistics for Logistic Regression:\
    Mean       = 0.23832853025936598\
    Std. Dev.  = 0.00575287169385508\
    Minimum    = 0.23198847262247838\
    Maximum    = 0.24639769452449567\
    Avg time   = 0.9454973220825196\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.21469740634005766\
    Std. Dev.  = 0.010802112284721214\
    Minimum    = 0.19452449567723343\
    Maximum    = 0.22406340057636887\
    Avg time   = 3.171559286117554\
\
  Statistics for Decision Tree:\
    Mean       = 0.1962536023054755\
    Std. Dev.  = 0.010505894025105583\
    Minimum    = 0.18371757925072046\
    Maximum    = 0.2154178674351585\
    Avg time   = 54.85702257156372\
\
  Statistics for Random Forest:\
    Mean       = 0.23832853025936598\
    Std. Dev.  = 0.00575287169385508\
    Minimum    = 0.23198847262247838\
    Maximum    = 0.24639769452449567\
    Avg time   = 0.9454973220825196\
\
\
\
Running 5-fold cross validation for introversion/extraversion ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.7092219020172911\
    Std. Dev.  = 0.011957049818861549\
    Minimum    = 0.6930835734870316\
    Maximum    = 0.7226224783861671\
    Avg time   = 0.2319812297821045\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.7275216138328531\
    Std. Dev.  = 0.007253436858013394\
    Minimum    = 0.7161383285302594\
    Maximum    = 0.7363112391930836\
    Avg time   = 0.518994665145874\
\
  Statistics for Logistic Regression:\
    Mean       = 0.728242074927954\
    Std. Dev.  = 0.004496970182803228\
    Minimum    = 0.7211815561959655\
    Maximum    = 0.7348703170028819\
    Avg time   = 0.2978957653045654\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.7701729106628242\
    Std. Dev.  = 0.012569929964014065\
    Minimum    = 0.7514409221902018\
    Maximum    = 0.7867435158501441\
    Avg time   = 1.6856908321380615\
\
  Statistics for Decision Tree:\
    Mean       = 0.6671469740634006\
    Std. Dev.  = 0.008201872893808488\
    Minimum    = 0.6570605187319885\
    Maximum    = 0.6786743515850144\
    Avg time   = 166.2070662021637\
\
  Statistics for Random Forest:\
    Mean       = 0.728242074927954\
    Std. Dev.  = 0.004496970182803228\
    Minimum    = 0.7211815561959655\
    Maximum    = 0.7348703170028819\
    Avg time   = 0.2978957653045654\
\
\
\
Running 5-fold cross validation for sensing/intuitive ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.828242074927954\
    Std. Dev.  = 0.008133236767533176\
    Minimum    = 0.8126801152737753\
    Maximum    = 0.8350144092219021\
    Avg time   = 0.265563440322876\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.8208933717579251\
    Std. Dev.  = 0.008030475385067874\
    Minimum    = 0.8054755043227666\
    Maximum    = 0.8278097982708934\
    Avg time   = 0.6689090728759766\
\
  Statistics for Logistic Regression:\
    Mean       = 0.8466858789625359\
    Std. Dev.  = 0.010572873964175309\
    Minimum    = 0.8270893371757925\
    Maximum    = 0.8559077809798271\
    Avg time   = 0.40900626182556155\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.862536023054755\
    Std. Dev.  = 0.009755798777988918\
    Minimum    = 0.8451008645533141\
    Maximum    = 0.872478386167147\
    Avg time   = 1.9611765384674071\
\
  Statistics for Decision Tree:\
    Mean       = 0.7894812680115275\
    Std. Dev.  = 0.008194275047903708\
    Minimum    = 0.7795389048991355\
    Maximum    = 0.803314121037464\
    Avg time   = 726.8071634292603\
\
  Statistics for Random Forest:\
    Mean       = 0.8466858789625359\
    Std. Dev.  = 0.010572873964175309\
    Minimum    = 0.8270893371757925\
    Maximum    = 0.8559077809798271\
    Avg time   = 0.40900626182556155\
\
\
\
Running 5-fold cross validation for thinking/feeling ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.6023054755043228\
    Std. Dev.  = 0.010773242445255791\
    Minimum    = 0.590057636887608\
    Maximum    = 0.6188760806916427\
    Avg time   = 0.321456241607666\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.6185878962536023\
    Std. Dev.  = 0.0032412743167729062\
    Minimum    = 0.6131123919308358\
    Maximum    = 0.622478386167147\
    Avg time   = 0.6392927169799805\
\
  Statistics for Logistic Regression:\
    Mean       = 0.5959654178674352\
    Std. Dev.  = 0.004633410717813696\
    Minimum    = 0.5893371757925072\
    Maximum    = 0.6015850144092219\
    Avg time   = 0.5299818038940429\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.546685878962536\
    Std. Dev.  = 0.00798900073523293\
    Minimum    = 0.5360230547550432\
    Maximum    = 0.5576368876080692\
    Avg time   = 2.4682045936584474\
\
  Statistics for Decision Tree:\
    Mean       = 0.568299711815562\
    Std. Dev.  = 0.003903808986785038\
    Minimum    = 0.5634005763688761\
    Maximum    = 0.5742074927953891\
    Avg time   = 132.84376888275148\
\
  Statistics for Random Forest:\
    Mean       = 0.5959654178674352\
    Std. Dev.  = 0.004633410717813696\
    Minimum    = 0.5893371757925072\
    Maximum    = 0.6015850144092219\
    Avg time   = 0.5299818038940429\
\
\
\
Running 5-fold cross validation for judging/perceiving ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.5682997118155619\
    Std. Dev.  = 0.011929234602777637\
    Minimum    = 0.5547550432276657\
    Maximum    = 0.590057636887608\
    Avg time   = 0.44388608932495116\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.5857348703170029\
    Std. Dev.  = 0.010715269419353428\
    Minimum    = 0.5749279538904899\
    Maximum    = 0.6051873198847262\
    Avg time   = 0.8174534797668457\
\
  Statistics for Logistic Regression:\
    Mean       = 0.5714697406340059\
    Std. Dev.  = 0.012473759716328045\
    Minimum    = 0.5590778097982709\
    Maximum    = 0.5943804034582133\
    Avg time   = 0.53756685256958\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.606628242074928\
    Std. Dev.  = 0.008681481459015606\
    Minimum    = 0.5914985590778098\
    Maximum    = 0.6167146974063401\
    Avg time   = 3.424379825592041\
\
  Statistics for Decision Tree:\
    Mean       = 0.5393371757925072\
    Std. Dev.  = 0.012060785566479285\
    Minimum    = 0.5180115273775217\
    Maximum    = 0.553314121037464\
    Avg time   = 174.27160296440124\
\
  Statistics for Random Forest:\
    Mean       = 0.5714697406340059\
    Std. Dev.  = 0.012473759716328045\
    Minimum    = 0.5590778097982709\
    Maximum    = 0.5943804034582133\
    Avg time   = 0.53756685256958\
}