{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Running 5-fold cross validation for all 16 personality types ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.5364553314121038\
    Std. Dev.  = 0.015840971933500647\
    Minimum    = 0.5144092219020173\
    Maximum    = 0.5634005763688761\
    Avg time   = 0.28465657234191893\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.44740634005763685\
    Std. Dev.  = 0.007103030284649129\
    Minimum    = 0.4387608069164265\
    Maximum    = 0.4553314121037464\
    Avg time   = 0.6807702064514161\
\
  Statistics for Logistic Regression:\
    Mean       = 0.5504322766570604\
    Std. Dev.  = 0.010024511314654783\
    Minimum    = 0.5389048991354467\
    Maximum    = 0.5677233429394812\
    Avg time   = 16.985137367248534\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.5827089337175793\
    Std. Dev.  = 0.008852001471704724\
    Minimum    = 0.5720461095100865\
    Maximum    = 0.5979827089337176\
    Avg time   = 4.234252786636352\
\
  Statistics for Decision Tree:\
    Mean       = 0.43184438040345824\
    Std. Dev.  = 0.008795528796560153\
    Minimum    = 0.4164265129682997\
    Maximum    = 0.4430835734870317\
    Avg time   = 6.289954423904419\
\
  Statistics for Random Forest:\
    Mean       = 0.45907780979827084\
    Std. Dev.  = 0.021154582994373172\
    Minimum    = 0.4322766570605187\
    Maximum    = 0.4935158501440922\
    Avg time   = 9.261112070083618\
\
\
\
Running 5-fold cross validation for introversion/extraversion ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.789193083573487\
    Std. Dev.  = 0.00903999258867903\
    Minimum    = 0.7723342939481268\
    Maximum    = 0.7982708933717579\
    Avg time   = 0.2546828746795654\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.7576368876080691\
    Std. Dev.  = 0.011101648578823177\
    Minimum    = 0.7463976945244957\
    Maximum    = 0.7780979827089337\
    Avg time   = 0.5920310497283936\
\
  Statistics for Logistic Regression:\
    Mean       = 0.7981268011527377\
    Std. Dev.  = 0.007643681388976867\
    Minimum    = 0.7903458213256485\
    Maximum    = 0.8126801152737753\
    Avg time   = 2.095507049560547\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.8329971181556196\
    Std. Dev.  = 0.006034694983104283\
    Minimum    = 0.8263688760806917\
    Maximum    = 0.8422190201729106\
    Avg time   = 1.817140769958496\
\
  Statistics for Decision Tree:\
    Mean       = 0.7536023054755042\
    Std. Dev.  = 0.004691302765446619\
    Minimum    = 0.7471181556195965\
    Maximum    = 0.7593659942363112\
    Avg time   = 5.758464193344116\
\
  Statistics for Random Forest:\
    Mean       = 0.7776657060518731\
    Std. Dev.  = 0.00879552879656014\
    Minimum    = 0.7629682997118156\
    Maximum    = 0.7896253602305475\
    Avg time   = 9.633683156967162\
\
\
\
Running 5-fold cross validation for sensing/intuitive ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.865850144092219\
    Std. Dev.  = 0.010709454856519916\
    Minimum    = 0.8451008645533141\
    Maximum    = 0.8746397694524496\
    Avg time   = 0.2582218170166016\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.8087896253602306\
    Std. Dev.  = 0.021850766671201543\
    Minimum    = 0.7752161383285303\
    Maximum    = 0.840057636887608\
    Avg time   = 0.606013822555542\
\
  Statistics for Logistic Regression:\
    Mean       = 0.8700288184438041\
    Std. Dev.  = 0.009499164105965133\
    Minimum    = 0.8580691642651297\
    Maximum    = 0.8789625360230547\
    Avg time   = 1.789323329925537\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.8731988472622477\
    Std. Dev.  = 0.008681481459015603\
    Minimum    = 0.8587896253602305\
    Maximum    = 0.8847262247838616\
    Avg time   = 2.026208209991455\
\
  Statistics for Decision Tree:\
    Mean       = 0.8272334293948127\
    Std. Dev.  = 0.007282005053886634\
    Minimum    = 0.8177233429394812\
    Maximum    = 0.8350144092219021\
    Avg time   = 6.283627367019653\
\
  Statistics for Random Forest:\
    Mean       = 0.8610951008645532\
    Std. Dev.  = 0.0087220437754591\
    Minimum    = 0.8451008645533141\
    Maximum    = 0.8695965417867435\
    Avg time   = 9.301356267929076\
\
\
\
Running 5-fold cross validation for thinking/feeling ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.8177233429394812\
    Std. Dev.  = 0.011455104849770492\
    Minimum    = 0.8040345821325648\
    Maximum    = 0.8314121037463977\
    Avg time   = 0.2401902198791504\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.7841498559077811\
    Std. Dev.  = 0.009433364439961303\
    Minimum    = 0.7737752161383286\
    Maximum    = 0.8011527377521613\
    Avg time   = 0.5847132682800293\
\
  Statistics for Logistic Regression:\
    Mean       = 0.7955331412103746\
    Std. Dev.  = 0.008295007472405915\
    Minimum    = 0.7838616714697406\
    Maximum    = 0.8047550432276657\
    Avg time   = 1.9857580184936523\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.820893371757925\
    Std. Dev.  = 0.011586663108342714\
    Minimum    = 0.80835734870317\
    Maximum    = 0.8422190201729106\
    Avg time   = 1.9338802337646483\
\
  Statistics for Decision Tree:\
    Mean       = 0.699135446685879\
    Std. Dev.  = 0.003855645002956675\
    Minimum    = 0.69164265129683\
    Maximum    = 0.702449567723343\
    Avg time   = 4.864985132217408\
\
  Statistics for Random Forest:\
    Mean       = 0.7998559077809799\
    Std. Dev.  = 0.008143441585558945\
    Minimum    = 0.7903458213256485\
    Maximum    = 0.8105187319884726\
    Avg time   = 7.874271488189697\
\
\
\
Running 5-fold cross validation for judging/perceiving ...\
\
\
\
  Statistics for Multinomial Naive Bayes:\
    Mean       = 0.7243515850144092\
    Std. Dev.  = 0.01086535592017802\
    Minimum    = 0.7103746397694525\
    Maximum    = 0.7363112391930836\
    Avg time   = 0.2924785614013672\
\
  Statistics for Bernoulli Naive Bayes:\
    Mean       = 0.65835734870317\
    Std. Dev.  = 0.01550850034244811\
    Minimum    = 0.6332853025936599\
    Maximum    = 0.6786743515850144\
    Avg time   = 0.7141108036041259\
\
  Statistics for Logistic Regression:\
    Mean       = 0.7102305475504324\
    Std. Dev.  = 0.009083525943789307\
    Minimum    = 0.6952449567723343\
    Maximum    = 0.7190201729106628\
    Avg time   = 2.766404914855957\
\
  Statistics for Logistic Regression with PCA:\
    Mean       = 0.7613832853025937\
    Std. Dev.  = 0.008505103494739876\
    Minimum    = 0.7456772334293948\
    Maximum    = 0.7701729106628242\
    Avg time   = 2.0216434478759764\
\
  Statistics for Decision Tree:\
    Mean       = 0.6860230547550432\
    Std. Dev.  = 0.013043330815715681\
    Minimum    = 0.6621037463976945\
    Maximum    = 0.6974063400576369\
    Avg time   = 6.418136405944824\
\
  Statistics for Random Forest:\
    Mean       = 0.7211815561959654\
    Std. Dev.  = 0.0115363797701718\
    Minimum    = 0.7067723342939481\
    Maximum    = 0.7355907780979827\
    Avg time   = 11.263062953948975\
}