{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Running final predictions on train and test data for Logistic Regression with 50 principal components...\
\
introversion/extraversion...\
\
Training accuracy: 0.8363112391930836%\
Test accuracy: 0.8282420749279539%\
\
\
sensing/intuitive...\
\
Training accuracy: 0.8776657060518732%\
Test accuracy: 0.8731988472622478%\
\
\
thinking/feeling...\
\
Training accuracy: 0.8282420749279539%\
Test accuracy: 0.8288184438040346%\
\
\
judging/perceiving...\
\
Training accuracy: 0.770893371757925%\
Test accuracy: 0.7527377521613833%\
\
\
All 16 personalities...\
\
Training accuracy: 0.6145533141210374%\
Test accuracy: 0.5815561959654179%\
\
\
}