{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Running final predictions on train and test data for Multinomial Naive Bayes...\
\
\
All 16 personalities...\
\
Training accuracy: 0.7878962536023055%\
Test accuracy: 0.5394812680115274%\
\
\
introversion/extraversion...\
\
Training accuracy: 0.8410662824207493%\
Test accuracy: 0.7965417867435158%\
\
\
sensing/intuitive...\
\
Training accuracy: 0.9048991354466859%\
Test accuracy: 0.8593659942363112%\
\
\
thinking/feeling...\
\
Training accuracy: 0.8469740634005763%\
Test accuracy: 0.8190201729106629%\
\
\
judging/perceiving...\
\
Training accuracy: 0.7971181556195965%\
Test accuracy: 0.7262247838616714%\
\
\
\
}